<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.michaelzhao.typer.controllers.MenuController">
    <Text fx:id="welcomeText" text="Welcome to Typer">
        <font>
            <Font name="Comic Sans MS" size="24.0" />
        </font>
    </Text>
    <Button onAction="#onStartButtonClick" text="Start">
      <font>
         <Font name="Comic Sans MS" size="13.0" />
      </font></Button>
</VBox>
